\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{zhang2023dive}
\citation{Krizhevsky2012ImageNetCW}
\citation{googledev-rocauc}
\citation{dl__goodfellow_2016,dl_python__chollet_2021}
\citation{neurocomputing__hecht_nielsen_1998,rna_fundamentos__hilera_2021}
\citation{nn_fundamentals__thakur_2021}
\citation{nn_dl__michael_nielsen_2015}
\citation{dl_python__chollet_2021,nn_dl__michael_nielsen_2015}
\citation{dl__goodfellow_2016}
\citation{dl_python__chollet_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\citation{nn_dl__michael_nielsen_2015,nn_fundamentals__thakur_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaciones}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del proyecto}{2}{section.1.3}\protected@file@percent }
\citation{rna_fundamentos__hilera_2021}
\citation{nn_fundamentals__thakur_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redes Neuronales Artificiales}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:red_neuronal_tradicional}{{2}{4}{Redes Neuronales Artificiales}{chapter.2}{}}
\citation{yolo_docs__2024}
\citation{neurocomputing__hecht_nielsen_1998}
\citation{intro_rna__rivera_2005}
\citation{neurocomputing__hecht_nielsen_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura de una Red Neuronal}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:arquitectura_rna}{{2.1}{5}{Arquitectura de una Red Neuronal}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Red neuronal totalmente conectada (3–4–2).}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:red_neuronal_simple}{{2.1}{5}{Red neuronal totalmente conectada (3–4–2)}{figure.caption.5}{}}
\citation{rna_fundamentos__hilera_2021}
\citation{intro_rna__rivera_2005}
\citation{dl_python__chollet_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Las capas}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La neurona}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama funcionamiento neurona simple.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagrama_neurona_simple}{{2.2}{6}{Diagrama funcionamiento neurona simple}{figure.caption.6}{}}
\citation{analisis_matematico__gordon_1995}
\citation{dl_python__chollet_2021}
\citation{dl_python__chollet_2021,dl_fundamentos__casas_roma_2020}
\citation{nn_dl__michael_nielsen_2015}
\citation{nn_dl__michael_nielsen_2015}
\@writefile{toc}{\contentsline {subsubsection}{Función de Combinación}{7}{subsubsection*.7}\protected@file@percent }
\newlabel{f_combinacion}{{2.1.2}{7}{Función de Combinación}{subsubsection*.7}{}}
\newlabel{f_combinacion:suma_ponderada}{{2.1}{7}{Función de Combinación}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de Activación}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{f_activacion}{{2.1.2}{7}{Función de Activación}{subsubsection*.8}{}}
\newlabel{f_activacion:umbral}{{2.2}{7}{Función de Activación}{equation.2.2}{}}
\newlabel{f_activacion:sesgo}{{2.3}{7}{Función de Activación}{equation.2.3}{}}
\citation{nn_dl__michael_nielsen_2015}
\citation{rna_fundamentos__hilera_2021}
\citation{perceptron__rosenblatt_1958}
\citation{nn_dl__michael_nielsen_2015}
\citation{nn_dl__michael_nielsen_2015}
\citation{nn_dl__michael_nielsen_2015}
\newlabel{f_combinacion:sesgo}{{2.4}{8}{Función de Activación}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Perceptrón}{8}{section*.9}\protected@file@percent }
\newlabel{f_activacion:escalon}{{2.5}{8}{Perceptrón}{equation.2.5}{}}
\citation{nn_dl__michael_nielsen_2015}
\citation{dl_fundamentos__casas_roma_2020}
\citation{dl_python__chollet_2021}
\citation{dl_python__chollet_2021}
\@writefile{toc}{\contentsline {paragraph}{Sigmoide}{9}{section*.10}\protected@file@percent }
\newlabel{f_activacion:sigmoide}{{2.6}{9}{Sigmoide}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ReLU}{9}{section*.11}\protected@file@percent }
\newlabel{sec:relu}{{2.1.2}{9}{ReLU}{section*.11}{}}
\newlabel{f_activacion:relu}{{2.7}{9}{ReLU}{equation.2.7}{}}
\citation{dl__goodfellow_2016}
\citation{dl_fundamentos__casas_roma_2020}
\citation{dl_python__chollet_2021,dl_fundamentos__casas_roma_2020}
\citation{dl_python__chollet_2021,dl_fundamentos__casas_roma_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entrenamiento}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:entrenamiento_rn}{{2.2}{10}{Entrenamiento}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparación de los Datos}{10}{section*.12}\protected@file@percent }
\citation{dl_fundamentos__casas_roma_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Preparación del conjunto de datos MNIST en los subconjuntos de entrenamiento, validación y pruebas.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:preparcion_datos_mnist}{{2.3}{11}{Preparación del conjunto de datos MNIST en los subconjuntos de entrenamiento, validación y pruebas}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de \emph  {K-fold Cross Validation} con \(K=5\): en cada iteración, un fold distinto (naranja) se usa para validación y los restantes (verde) para entrenamiento.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kfold_cross_validation_ejemplo}{{2.4}{11}{Esquema de \emph {K-fold Cross Validation} con \(K=5\): en cada iteración, un fold distinto (naranja) se usa para validación y los restantes (verde) para entrenamiento}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Retropropagación}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:retropropagacion}{{2.2.1}{12}{Retropropagación}{subsection.2.2.1}{}}
\newlabel{f_error:cuadratico}{{2.8}{12}{Retropropagación}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Descenso del Gradiente}{12}{section*.15}\protected@file@percent }
\newlabel{sec:descenso_gradiente}{{2.2.1}{12}{Descenso del Gradiente}{section*.15}{}}
\newlabel{code:descenso_grad_2d_1}{{2.2.1}{12}{}{lstlisting.2.-1}{}}
\citation{dl_python__chollet_2021}
\newlabel{code:descenso_grad_2d_2}{{2.2.1}{13}{}{lstlisting.2.-2}{}}
\newlabel{code:descenso_grad_2d_3}{{2.2.1}{13}{}{lstlisting.2.-3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Descenso del gradiente para el error cuadrático. Cada paso acerca $x$ al mínimo global ($x=0$).}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:descenso_gradiente_2d}{{2.5}{13}{Descenso del gradiente para el error cuadrático. Cada paso acerca $x$ al mínimo global ($x=0$)}{figure.caption.16}{}}
\citation{dl__goodfellow_2016}
\newlabel{code:descenso_grad_3d_1}{{2.2.1}{14}{}{lstlisting.2.-4}{}}
\citation{dl_python__chollet_2021,dl_fundamentos__casas_roma_2020,dl__goodfellow_2016}
\citation{dl_python__chollet_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Descenso del gradiente en 3D del error cuadrático. Cada paso acerca $(x,y)$ al mínimo global $f(x,y) = 0$.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:descenso_gradiente_3d}{{2.6}{15}{Descenso del gradiente en 3D del error cuadrático. Cada paso acerca $(x,y)$ al mínimo global $f(x,y) = 0$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Actualización de los Parámetros}{15}{section*.18}\protected@file@percent }
\newlabel{sec:actualizacion_parametros}{{2.2.1}{15}{Actualización de los Parámetros}{section*.18}{}}
\newlabel{regla_delta}{{2.9}{15}{Actualización de los Parámetros}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{La Regla de la Cadena}{16}{section*.19}\protected@file@percent }
\newlabel{sec:regla_cadena}{{2.2.1}{16}{La Regla de la Cadena}{section*.19}{}}
\citation{dl__goodfellow_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de la función $f(x,y,z)=(x+y)z$, para $(x,y,z)=(2,3,4)$.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:forward_pass_diagrama}{{2.7}{17}{Diagrama de la función $f(x,y,z)=(x+y)z$, para $(x,y,z)=(2,3,4)$}{figure.caption.20}{}}
\newlabel{fig:backward_diagrama}{{\caption@xref {fig:backward_diagrama}{ on input line 392}}{17}{La Regla de la Cadena}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de regla de la cadena de la función $f(x,y,z)=(x+y)z$, para $(x,y,z)=(2,3,1)$.}}{17}{figure.caption.21}\protected@file@percent }
\citation{dl__goodfellow_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generalización y Regularización}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemas comunes en el entrenamiento}{18}{section*.22}\protected@file@percent }
\newlabel{eq:l1_reg}{{2.11}{18}{Problemas comunes en el entrenamiento}{equation.2.11}{}}
\citation{dl_python__chollet_2021}
\citation{dl__goodfellow_2016}
\newlabel{eq:l2_reg}{{2.12}{19}{Problemas comunes en el entrenamiento}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ilustración del dropout: algunas neuronas (en gris con aspa) se desactivan de forma aleatoria durante el entrenamiento, forzando a la red a no depender de unidades específicas.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dropout}{{2.9}{19}{Ilustración del dropout: algunas neuronas (en gris con aspa) se desactivan de forma aleatoria durante el entrenamiento, forzando a la red a no depender de unidades específicas}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitaciones de las Redes Neuronales Tradicionales}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:limitaciones_rn}{{2.3}{20}{Limitaciones de las Redes Neuronales Tradicionales}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Aplanado de una imagen para servir de entrada a una red neuronal.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:aplanado_imagen_red_neuronal}{{2.10}{20}{Aplanado de una imagen para servir de entrada a una red neuronal}{figure.caption.24}{}}
\citation{zhang2023dive}
\citation{zhang2023dive}
\citation{dl_python__chollet_2021,nn_dl__michael_nielsen_2015,dl__goodfellow_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Neuronales Convolucionales}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:red_neuronal_convolucional}{{3}{21}{Redes Neuronales Convolucionales}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura LeNet-5 \cite  {zhang2023dive}.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{img:lenet-5}{{3.1}{21}{Arquitectura LeNet-5 \cite {zhang2023dive}}{figure.caption.25}{}}
\citation{lecun-98}
\citation{lecun-98}
\citation{lecun-98}
\citation{Krizhevsky2012ImageNetCW}
\citation{Krizhevsky2012ImageNetCW}
\citation{imagenet-web}
\citation{Krizhevsky2012ImageNetCW}
\citation{nn_fundamentals__thakur_2021,rna_fundamentos__hilera_2021,conv_nn_face_recog__chowanda_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura AlexNet \cite  {Krizhevsky2012ImageNetCW}.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{img:alexnet}{{3.2}{22}{Arquitectura AlexNet \cite {Krizhevsky2012ImageNetCW}}{figure.caption.26}{}}
\citation{dl__goodfellow_2016}
\citation{nn_dl__michael_nielsen_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura básica}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:arquitectura_cnn}{{3.1}{23}{Arquitectura básica}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Capa convolucional}{23}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolución discreta entre $f = [0,0,1,1,0,0]$ y filtro de detección de bordes $g = [-1,0,1]$.}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:convolucion_f_g_discreta}{{3.3}{23}{Convolución discreta entre $f = [0,0,1,1,0,0]$ y filtro de detección de bordes $g = [-1,0,1]$}{figure.caption.28}{}}
\citation{dl_fundamentos__casas_roma_2020,dl__goodfellow_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convolución con filtro de Sobel en ejes ${x,y}$ para detectar bordes.}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:convolucion_sobel}{{3.4}{24}{Convolución con filtro de Sobel en ejes ${x,y}$ para detectar bordes}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Salida de una capa convolucional con $32$ filtros de $3\times 3$.}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:conv1_salidas}{{3.5}{24}{Salida de una capa convolucional con $32$ filtros de $3\times 3$}{figure.caption.30}{}}
\citation{dl__goodfellow_2016}
\citation{nn_dl__michael_nielsen_2015}
\@writefile{toc}{\contentsline {paragraph}{Capa de activación}{25}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparación entre una red lineal y una con activación ReLU. La introducción de no linealidad permite modelar funciones más complejas.}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:relu_network}{{3.6}{25}{Comparación entre una red lineal y una con activación ReLU. La introducción de no linealidad permite modelar funciones más complejas}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Capa de pooling}{25}{section*.33}\protected@file@percent }
\citation{dl__goodfellow_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Operación de Max Pooling con una ventana de $2\times 2$.}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pooling_2d}{{3.7}{26}{Operación de Max Pooling con una ventana de $2\times 2$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Capa completamente conexa}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funcionamiento interno de las redes convolucionales}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:funcionamiento_interno_cnn}{{3.2}{26}{Funcionamiento interno de las redes convolucionales}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filtrado, stride y padding}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensiones del filtro}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stride}{27}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de average pooling con stride $= 1$ y stride $= 2$.}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:stride_avg_pooling}{{3.8}{27}{Ejemplo de average pooling con stride $= 1$ y stride $= 2$}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Padding}{27}{section*.39}\protected@file@percent }
\citation{dl_python__chollet_2021,dl_fundamentos__casas_roma_2020,dl__goodfellow_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de average pooling con $\textbf  {padding}=1$.}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:padding_avg_pooling}{{3.9}{28}{Ejemplo de average pooling con $\textbf {padding}=1$}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje y optimización de filtros}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:ajuste_parametros_cnn}{{3.3}{28}{Aprendizaje y optimización de filtros}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Retropropagación en las capas convolucionales}{28}{section*.41}\protected@file@percent }
\citation{dl_python__chollet_2021}
\citation{dl_python__chollet_2021}
\citation{dl_python__chollet_2021,dl__goodfellow_2016}
\@writefile{toc}{\contentsline {paragraph}{Optimización}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Representaciones internas y activaciones}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:representaciones_internas}{{3.4}{29}{Representaciones internas y activaciones}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Visualización de representaciones internas}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:visualizacion_representaciones}{{3.4.1}{29}{Visualización de representaciones internas}{subsection.3.4.1}{}}
\citation{nn_dl__michael_nielsen_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Herramientas de visualización}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:herramientas_visualizacion}{{3.4.2}{30}{Herramientas de visualización}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapas de características}{30}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mapa de características obtenido al pasar un kernel de una capa convolucional por una imagen de entrada.}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mapa_caracterisitcas_kernel}{{3.10}{30}{Mapa de características obtenido al pasar un kernel de una capa convolucional por una imagen de entrada}{figure.caption.44}{}}
\citation{visualizing__simonyan__2014}
\citation{visualizing__simonyan__2014}
\citation{visualizing__simonyan__2014}
\citation{visualizing__simonyan__2014}
\citation{visualizing__simonyan__2014}
\citation{Selvaraju17-gradcam}
\@writefile{toc}{\contentsline {paragraph}{Visualización de activaciones por capa}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métodos basados en gradientes}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mapas de saliencia (Saliency Maps).}{31}{subparagraph*.47}\protected@file@percent }
\citation{Selvaraju17-gradcam}
\citation{examples_nn__kulik_2009,conv_nn_face_recog__chowanda_2019,slam_vehicles__saleem_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de mapa de saliencia generado a partir del gradiente de la salida con respecto a la imagen de entrada.}}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mapa_saliencia}{{3.11}{32}{Ejemplo de mapa de saliencia generado a partir del gradiente de la salida con respecto a la imagen de entrada}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{Grad-CAM (Gradient-weighted Class Activation Mapping).}{32}{subparagraph*.49}\protected@file@percent }
\citation{yolo_docs__2024}
\citation{pytorch-web}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentación}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:experimentacion}{{4}{33}{Experimentación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjunto de datos: MNIST}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Captura de ejemplos aleatorios del conjunto de entrenamiento de MNIST.}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mnist_examples}{{4.1}{33}{Captura de ejemplos aleatorios del conjunto de entrenamiento de MNIST}{figure.caption.50}{}}
\newlabel{code:descargar_mnist}{{4.1}{33}{Descarga del dataset MNIST}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Descarga del dataset MNIST.}}{33}{lstlisting.4.1}\protected@file@percent }
\newlabel{line:train_dataset}{{4}{33}{Descarga del dataset MNIST}{lstnumber.4.1.4}{}}
\newlabel{line:test_dataset}{{5}{33}{Descarga del dataset MNIST}{lstnumber.4.1.5}{}}
\citation{dl_fundamentos__casas_roma_2020}
\newlabel{code:segmentar_dataset_mnist}{{4.2}{34}{Segmentación del dataset MNIST a conjunto de entrenamiento, validación y pruebas}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Segmentación del dataset MNIST a conjunto de entrenamiento, validación y pruebas.}}{34}{lstlisting.4.2}\protected@file@percent }
\newlabel{line:split}{{3}{34}{Segmentación del dataset MNIST a conjunto de entrenamiento, validación y pruebas}{lstnumber.4.2.3}{}}
\newlabel{line:train_loader}{{6}{34}{Segmentación del dataset MNIST a conjunto de entrenamiento, validación y pruebas}{lstnumber.4.2.6}{}}
\newlabel{line:val_loader}{{7}{34}{Segmentación del dataset MNIST a conjunto de entrenamiento, validación y pruebas}{lstnumber.4.2.7}{}}
\newlabel{line:test_loader}{{8}{34}{Segmentación del dataset MNIST a conjunto de entrenamiento, validación y pruebas}{lstnumber.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución de muestras de MNIST en los conjuntos de entrenamiento, validación y pruebas}}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mnist_distribucion_datasets}{{4.2}{34}{Distribución de muestras de MNIST en los conjuntos de entrenamiento, validación y pruebas}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Métricas de Evaluación}{34}{section.4.2}\protected@file@percent }
\citation{dl_fundamentos__casas_roma_2020,dl__goodfellow_2016}
\newlabel{eq:exactitud}{{4.1}{35}{Métricas de Evaluación}{equation.4.1}{}}
\newlabel{eq:precision}{{4.2}{35}{Métricas de Evaluación}{equation.4.2}{}}
\newlabel{eq:sensibilidad}{{4.3}{35}{Métricas de Evaluación}{equation.4.3}{}}
\newlabel{eq:perdida_entropia_cruzada}{{4.4}{35}{Métricas de Evaluación}{equation.4.4}{}}
\newlabel{eq:f1_score}{{4.5}{35}{Métricas de Evaluación}{equation.4.5}{}}
\newlabel{sec:tiempo_inferencia_muestra}{{4.2}{35}{Métricas de Evaluación}{equation.4.5}{}}
\citation{googledev-rocauc}
\citation{googledev-rocauc}
\citation{googledev-rocauc}
\citation{dl_python__chollet_2021}
\newlabel{sec:roc-auc}{{4.2}{36}{Métricas de Evaluación}{equation.4.5}{}}
\newlabel{eq:tasa_falsos_positivos}{{4.6}{36}{Métricas de Evaluación}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación de áreas bajo la cura de dos modelos de predicción \cite  {googledev-rocauc}.}}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:auc_65_google}{{4.3}{36}{Comparación de áreas bajo la cura de dos modelos de predicción \cite {googledev-rocauc}}{figure.caption.52}{}}
\newlabel{eq:mcnemar}{{4.7}{37}{}{equation.4.7}{}}
\newlabel{eq:topk}{{4.8}{37}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementando una Red Neuronal para Clasificar Números}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementando una Red Convolucional para Clasificar Números}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discusión}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Futuras Decisiones}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nn_dl__michael_nielsen_2015}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Desarrollo Matemático de la Retropropagación}{40}{appendix.1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:retropropagacion}{{A}{40}{Desarrollo Matemático de la Retropropagación}{appendix.1.Alph1}{}}
\newlabel{f_bp:combinacion}{{A.1}{40}{Desarrollo Matemático de la Retropropagación}{equation.1.Alph1.1}{}}
\newlabel{f_bp:activacion}{{A.2}{40}{Desarrollo Matemático de la Retropropagación}{equation.1.Alph1.2}{}}
\newlabel{f_bp:combinacion_mat}{{A.3}{40}{Desarrollo Matemático de la Retropropagación}{equation.1.Alph1.3}{}}
\newlabel{f_bp:activacion_mat}{{A.4}{40}{Desarrollo Matemático de la Retropropagación}{equation.1.Alph1.4}{}}
\citation{nn_dl__michael_nielsen_2015}
\citation{nn_dl__michael_nielsen_2015}
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones detrás de la retropropagación}{41}{subsubsection*.53}\protected@file@percent }
\newlabel{f_bp:error}{{A.5}{41}{Ecuaciones detrás de la retropropagación}{equation.1.Alph1.5}{}}
\newlabel{f_bp:error_ultima_capa}{{A.7}{41}{Ecuaciones detrás de la retropropagación}{equation.1.Alph1.7}{}}
\newlabel{f_bp:error_ultima_capa_mat}{{A.8}{42}{Ecuaciones detrás de la retropropagación}{equation.1.Alph1.8}{}}
\newlabel{f_bp:error_intermedio}{{A.12}{42}{Ecuaciones detrás de la retropropagación}{equation.1.Alph1.12}{}}
\newlabel{f_bp:error_intermedio_mat}{{A.13}{42}{Ecuaciones detrás de la retropropagación}{equation.1.Alph1.13}{}}
\citation{nn_dl__michael_nielsen_2015}
\citation{dl__goodfellow_2016}
\newlabel{f_bp:ratio_sesgo}{{A.15}{43}{Ecuaciones detrás de la retropropagación}{equation.1.Alph1.15}{}}
\newlabel{f_bp:ratio_sesgo_mat}{{A.16}{43}{Ecuaciones detrás de la retropropagación}{equation.1.Alph1.16}{}}
\newlabel{f_bp:ratio_peso}{{A.17}{43}{Ecuaciones detrás de la retropropagación}{equation.1.Alph1.17}{}}
\newlabel{f_bp:ratio_peso_mat}{{A.18}{43}{Ecuaciones detrás de la retropropagación}{equation.1.Alph1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{El algoritmo de retropropagación}{43}{subsubsection*.54}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{bibliografia.bib}
\newlabel{f_bp:regla_delta}{{A.19}{44}{El algoritmo de retropropagación}{equation.1.Alph1.19}{}}
\bibcite{zhang2023dive}{{1}{2023}{{Zhang et~al.}}{{Zhang, Lipton, Li, and Smola}}}
\bibcite{Krizhevsky2012ImageNetCW}{{2}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{googledev-rocauc}{{3}{}{{goo}}{{}}}
\bibcite{dl__goodfellow_2016}{{4}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{dl_python__chollet_2021}{{5}{2021}{{Chollet and Chollet}}{{}}}
\bibcite{neurocomputing__hecht_nielsen_1998}{{6}{1988}{{Hecht-Nielsen}}{{}}}
\bibcite{rna_fundamentos__hilera_2021}{{7}{1995}{{Gonz{\'a}lez and Hernando}}{{}}}
\bibcite{nn_fundamentals__thakur_2021}{{8}{2021}{{Thakur and Konde}}{{}}}
\bibcite{nn_dl__michael_nielsen_2015}{{9}{2015}{{Nielsen}}{{}}}
\bibcite{yolo_docs__2024}{{10}{2024}{{Inc.}}{{}}}
\bibcite{intro_rna__rivera_2005}{{11}{2005}{{Rivera}}{{}}}
\bibcite{analisis_matematico__gordon_1995}{{12}{1986}{{Gordon et~al.}}{{Gordon, Boti, and Mar{\'\i }n}}}
\bibcite{dl_fundamentos__casas_roma_2020}{{13}{2020}{{Casas Roma, J.}}{{}}}
\bibcite{perceptron__rosenblatt_1958}{{14}{1958}{{Rosenblatt}}{{}}}
\bibcite{lecun-98}{{15}{1998}{{Lecun et~al.}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{imagenet-web}{{16}{}{{ima}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{45}{appendix*.55}\protected@file@percent }
\bibcite{conv_nn_face_recog__chowanda_2019}{{17}{2019}{{Chowanda and Sutoyo}}{{}}}
\bibcite{visualizing__simonyan__2014}{{18}{2014}{{Simonyan et~al.}}{{Simonyan, Vedaldi, and Zisserman}}}
\bibcite{Selvaraju17-gradcam}{{19}{2017}{{Selvaraju et~al.}}{{Selvaraju, Cogswell, Das, Vedantam, Parikh, and Batra}}}
\bibcite{examples_nn__kulik_2009}{{20}{2009}{{Kulik and Nikonets}}{{}}}
\bibcite{slam_vehicles__saleem_2023}{{21}{2023}{{Saleem et~al.}}{{Saleem, Malekian, and Munir}}}
\bibcite{pytorch-web}{{22}{}{{Contributors}}{{}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.96295pt}
\gdef \@abspage@last{52}
