This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
The style file: unsrtnat.bst
Database file #1: bibliografia.bib
Warning--empty year in googledev-rocauc
Warning--empty year in imagenet-web
Warning--empty journal in Selvaraju17-gradcam
Warning--empty year in pytorch-web
You've used 22 entries,
            2481 wiz_defined-function locations,
            683 strings with 8122 characters,
and the built_in function-call counts, 7397 in all, are:
= -- 611
> -- 328
< -- 15
+ -- 138
- -- 94
* -- 519
:= -- 1157
add.period$ -- 69
call.type$ -- 22
change.case$ -- 37
chr.to.int$ -- 22
cite$ -- 28
duplicate$ -- 401
empty$ -- 735
format.name$ -- 124
if$ -- 1591
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 24
newline$ -- 121
num.names$ -- 60
pop$ -- 215
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 252
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 4
while$ -- 54
width$ -- 0
write$ -- 284
(There were 4 warnings)
