This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
The style file: unsrtnat.bst
Database file #1: bibliografia.bib
Warning--empty year in googledev-rocauc
Warning--empty year in imagenet-web
Warning--empty journal in Selvaraju17-gradcam
Warning--empty year in pytorch-web
You've used 25 entries,
            2481 wiz_defined-function locations,
            707 strings with 8907 characters,
and the built_in function-call counts, 8718 in all, are:
= -- 739
> -- 379
< -- 18
+ -- 158
- -- 108
* -- 621
:= -- 1354
add.period$ -- 82
call.type$ -- 25
change.case$ -- 43
chr.to.int$ -- 25
cite$ -- 31
duplicate$ -- 468
empty$ -- 859
format.name$ -- 145
if$ -- 1886
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 27
newline$ -- 139
num.names$ -- 69
pop$ -- 238
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 328
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 4
while$ -- 66
width$ -- 0
write$ -- 330
(There were 4 warnings)
